API_KEY=AIzaSyANEhIAOK0VvGTe-kzMJ14xgQvmNVmozxE
AUTH_DOMAIN=messageyou-254ef.firebaseapp.com
PROJECT_ID=messageyou-254ef
STORAGE_BUCKET=messageyou-254ef.appspot.com
MESSAGING_SENDER_ID=239998496883
APP_ID=1:239998496883:web:dad11e8dae437ceb003a06